<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Prime Time</title>
</head>

<body>
  <div class="main-wrapper">
    <div class="top-banner"></div>
    <div class="main-wrapper-inner">
      <h1 class="main-message">Please enter a whole number (1 or higher):</h1>
      <h1 id="display-message" class="display-message" style="background-color: #fff;">HAH! I AM THE PRIME MINISTER!
      </h1>
      <div class="user-input">
        <input id="userInput" type="text" value="" onclick={resetWario()} />
        <div class="buttons">
          <button type="submit" onclick={primeQuery()} class="submit-button">SUBMIT</button>
          <button type="submit" onclick={showArray()} class="submit-button">SHOW PRIME NUMBERS</button>
          <button type="submit" onclick={showNextPrime()} class="submit-button">FIND NEXT PRIME NUMBER</button>
          <button type="reset" onclick={resetArray()} class="submit-button">RESET ARRAY</button>
        </div>
      </div>
      <div class="array-wrapper">
        <img src="./img/shell.png" alt="" onclick={showArray()} class="show-array-button">
        <div id="prime-numbers-array" style="display: none;" class="prime-numbers-array"></div>
      </div>
      <div class="next-prime-wrapper">
        <img src="./img/fly-shell.png" alt="" onclick={showNextPrime()} class="show-next-prime-button">
        <div id="show-next-prime" style="display: none;" class="show-next-prime"></div>
      </div>
      <img src="./img/Wario-PNG-Transparent-Picture.png" alt="" id="wario-default" class="wario-default" />
      <img src="./img/Wario-PNG-Clipart.png" alt="" id="wario-success" class="wario-success" />
      <img src="./img/Wario_Angry.png" alt="" id="wario-fail" class="wario-fail" />
    </div>
  </div>
  <script src="app.js" type="text/javascript"></script>
</body>

</html>