* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.main-wrapper {
  display: grid;
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: repeat(12, 1fr);
  width: 100vw;
  height: 100vh;
}

.main-wrapper-inner {
  grid-row: 1/-1;
  grid-column: 1/-1;
  display: grid;
  width: 100vw;
  height: 100vh;
  min-height: 600px;
  max-width: 1500px;
  margin: auto;
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: repeat(12, 1fr);
}

.wario-fail, .wario-success {
  display: none;
}

.display-message {
  grid-row: 5/9;
  grid-column: 6/9;
  justify-self: right;
  align-self: center;
  text-align: center;
  font-weight: 500;
  border: black solid 1px;
  border-radius: 1rem;
  padding: 1rem;
  margin-right: 1rem;
}

.main-message {
  font-size: 2vw;
  grid-row: 1/2;
  grid-column: 2/-2;
  justify-self: center;
  align-self: center;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
}

.user-input {
  grid-column: 1/-1;
  grid-row: 3/4;
  justify-self: center;
  align-self: center;
  display: flex;
  flex-direction: column;
}

#userInput {
  padding: .1rem .8rem;
  font-size: 2vw;
  border-radius: 1rem;
}

.submit-button {
  height: 3vw;
  background: none;
  padding: .4vw;
  border-radius: 1rem;
}

.show-array-button {
  cursor: pointer;
  margin: auto;
  width: 80%
}

.array-wrapper {
  grid-row: 9/-1;
  grid-column: 2/4;
  width: 100%;
  align-self: flex-end;
  justify-self: center;
  display: flex;
  flex-direction: column;
}

.prime-numbers-array {
  border: black solid 1px;
  border-radius: 1rem 1rem 0 0;
  max-height: 70vh;
  overflow-y: auto;
  width: 90%;
  padding: 1rem .5rem;
  margin-bottom: 0;
  margin: auto;
  background-image: url(./img/arrayBG2.png);
  background-repeat: repeat-y;
  background-size: 100%;
}

.show-next-prime-button {
  cursor: pointer;
  margin: auto;
  width: 70%
}

.next-prime-wrapper {
  grid-row: 5/7;
  grid-column: 2/4;
  width: 100%;
  align-self: flex-end;
  justify-self: center;
  display: flex;
  flex-direction: column;
  position: relative;
}

.show-next-prime {
  border: black solid 1px;
  border-radius: 1rem;
  overflow-y: auto;
  padding: 1rem .5rem;
}

.array-item {
  color: #fff;
  text-shadow: #000 1px 1px 6px;
  font-size: 2vw;
  text-align: center;
  padding: .5rem 0;
}

.top-banner {
  grid-column: 1/-1;
  grid-row: 1/2;
  background-color: rgb(133, 47, 121);
}

.wario-wrapper {
  height: 100%;
  width: 100%;
  min-height: 20rem;
  display: grid;
  grid-row: 1/-2;
  grid-column: 2/-2;
  align-self: center;
  justify-self: center;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
}

.wario-success, .wario-default, .wario-fail {
  width: 26vw;
  max-width: 30rem;
  grid-column: 9 / -1;
  grid-row: 2/-2;
  align-self: flex-end;
  justify-self: left;
  z-index: 500;
}

.speech {
  width: 10vw;
  max-width: 15rem;
  grid-row: 10/12;
  grid-column: 4/6;
  align-self: flex-end;
  justify-self: left;
  display: grid;
  position: relative;
}

.speech-img, .speech-text {
  align-self: center;
  justify-self: center;
  grid-row: 1/-1;
  grid-column: 1/-1;
}

.speech-img {
  width: 100%;
}

.speech-text {
  width: 80%;
  font-size: .8vw;
  position: relative;
  left: .7vw;
  top: -.3vw;
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .main-message {
    font-size: 1.5rem;
  }
  .speech-text {
    font-size: .6rem;
    padding-right: 1.2rem;
  }
  .wario-success, .wario-default, .wario-fail {
    width: 20rem;
  }
  #userInput {
    font-size: 1.5rem;
  }
  .submit-button {
    padding: .4rem;
    height: 2rem;
  }
  .array-item {
    font-size: 1rem;
  }
  .show-array-button {
    width: 13rem;
  }
}

@media screen and (max-width: 760px) {
  .main-wrapper-inner {
    min-height: 100%;
    max-width: 100%;
  }
  .top-banner {
    grid-row: 1/3;
  }
  .main-message {
    font-size: 5vw;
    grid-row: 1/3;
  }
  .user-input {
    grid-row: 5/8;
    flex-direction: column;
    width: 70vw;
  }
  .user-input div {
    margin: 1rem 0 0 0;
  }
  #userInput {
    font-size: 4vw;
    padding: .5rem;
  }
  .buttons {
    display: flex;
    justify-content: space-between;
  }
  .submit-button {
    height: auto;
    padding: .5rem;
  }
  .display-message {
    grid-column: 1/-1;
    margin: auto 1rem;
    justify-self: center;
    align-self: center;
    grid-row: 5/-1;
    font-size: 5vw;
    /* position: absolute;
    top: 45vh; */
  }
  .show-array-button {
    grid-column: 3/6;
    grid-row: 2/-1;
  }
  .prime-numbers-array {
    grid-column: 1/3;
    grid-row: 8/-1;
  }
  .next-prime-wrapper {
    grid-row: 2/4;
  }
  /* .speech {
    margin: 0;
    grid-column: 4/9;
    grid-row: 11/12;
    width: 20vw;
  }
  .speech-text {
    font-size: 1.5vw;
  } */
  .wario-default, .wario-fail, .wario-success {
    grid-row: 4/-1;
  }
}